-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable frontend
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , bytestring
                     , common
                     , containers
                     -- , file-embed
                     , lens
                     , reflex-dom
                     , servant-reflex
                     , servant
                     , text
                     , ghcjs-dom
                     , groundhog-ghcjs
                     , mtl
                     , uri-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
