-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Soap.Server
  other-modules:       GroundhogAuth
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , common
                     , configurator
                     , aeson
                     , clientsession
                     , colour
                     , groundhog
                     , groundhog-postgresql
                     , groundhog-th
                     , errors
                     , http-streams
                     , JuicyPixels
                     , lens
                     , monad-control
                     , monad-logger
                     , mtl
                     , readable
                     , resource-pool
                     , text
                     , servant
                     , servant-snap
                     , snap
                     , snap-core
                     , snap-server
                     , uri-bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable backend
  main-is: Main.hs
  hs-source-dirs: exec
  ghc-options: -threaded
  default-language: Haskell2010
  build-depends: base, backend
