-- Initial common.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Greg Hale
maintainer:          imalsogreg@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Soap
                       Soap.API
                       Soap.Crud
                       Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , servant
                     , http-api-data
                     , text
  if impl(ghcjs)
     build-depends: groundhog-ghcjs
  if !impl(ghcjs)
     build-depends: 
                     groundhog
                   , groundhog-th
  hs-source-dirs:      src
  default-language:    Haskell2010
